{
  "name": "yeval",
  "version": "0.3.0",
  "description": "Dead simple javascript validation",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "javascript",
    "validation"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
